/* ============================================
FILE: static/style.css
============================================ */

/* General Styling */
body {
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Main Container */
.container {
    margin-top: 30px;
}

/* Heading */
h1 {
    color: #00ffcc;
    font-size: 50px;
    text-shadow: 0 0 10px #00ffcc;
}

/* Turn Indicator */
#turnIndicator {
    margin-top: 10px;
    font-size: 24px;
}

#currentPlayer {
    color: #00ffcc;
    font-weight: bold;
    text-shadow: 0 0 10px #00ffcc;
}

/* Game Board */
#gameBoard {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 12px;
    justify-content: center;
    margin: 30px auto;
}

/* Cells */
.cell {
    width: 120px;
    height: 120px;
    background: #1f1f1f;
    border: 2px solid #00ffcc;
    box-shadow: 0 0 10px #00ffcc;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 48px;
    font-weight: bold;
    color: #00ffcc;

    cursor: pointer;
    transition: 0.3s ease;
}

/* Hover Effect */
.cell:hover {
    background: #333;
    transform: scale(1.05);
}

/* Game Status */
#status {
    margin-top: 20px;
    font-size: 28px;
    color: #ff66cc;
    text-shadow: 0 0 10px #ff66cc;
}

/* Button */
button {
    margin-top: 20px;
    padding: 12px 25px;

    background: #ff66cc;
    color: white;

    border: none;
    border-radius: 8px;

    font-size: 18px;
    cursor: pointer;

    box-shadow: 0 0 10px #ff66cc;
    transition: 0.3s ease;
}

/* Button Hover */
button:hover {
    background: #ff3399;
    transform: scale(1.05);
}